
spring.datasource.url=jdbc:postgresql://localhost:5432/wypozyczalnia_ksiazek
spring.datasource.username=kacper
spring.datasource.password=tajnehas?o
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

#psql -c "\du+"